@use './global' as *;

.main {
   display: grid;
   grid-template-columns: 1fr 0.6fr;
   padding: 1.5rem;
}


[data-sonner-toast]{
   padding: 16px;
   box-shadow: 0 4px 12px #0000001a;
   display: flex;
   align-items: center;
   gap: 8px;

   
   
}

[data-icon]{
   width: 20px;
   height: 20px;
   svg{
      width: 100%;
      height: 100%;
   }
}